body {
  background-color: black;
  margin: 0;
  padding: 0;
  font-family: "Sora", sans-serif;
  overflow-x: hidden;
}

/* Semi-Bold 
.semibold-text {
  font-weight: 600;
}

/* Bold 
.bold-text {
  font-weight: 700;
}

*/

* {
  box-sizing: border-box;
  font-family: "Sora", sans-serif;
}
h3 {
  background: linear-gradient(89deg, #fff 40.25%, #999 154.2%);
  background-clip: text;
  -webkit-background-clip: transparent;
  -webkit-text-fill-color: transparent;
}

body {
  margin: 0;
  padding: 0;
}

p {
  margin: 0px;
  padding: 0px;
  color: #fff;
  font-family: Sora;
  font-size: 3.5vw;

  font-style: normal;
  font-weight: 400;
  line-height: 22.249px; /* 160% */
}

h2 {
  color: white;
  margin: 0;
  padding: 0;
}
.main-container {
  align-items: center;
  justify-content: center;
  justify-items: center;
  height: auto;
  width: 100%;
  background-color: rgb(0, 0, 0);
  padding-top: 100px;
}

.main-center-container {
  height: auto;
  width: 90%;
  border-radius: 12.977px;
  display: flex;
  flex-direction: column;
}

.top-rectangle-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 57px;
  border-radius: 12.977px;
  width: 100%;
  height: 630px;
  overflow: hidden;
}

.intro_text_main {
  width: 100%;
  height: 280px;
  border-radius: 12.977px;
  display: flex;
  flex-direction: column;
}

.profile_image_main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 280px;
  padding: 0;
  gap: 10px;
  border-radius: 12.977px;
}

.hireme_section {
  display: flex;
  flex-direction: column;
  padding: 10px 10px 10px 10px;
  border-radius: 12.977px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  background-color: rgba(30, 27, 30, 0.5);
}

h1 {
  font-size: 30px;
  background: linear-gradient(89deg, #fff 40.25%, #999 154.2%);
  background-clip: text;
  -webkit-background-clip: transparent;
  -webkit-text-fill-color: transparent;
  margin: 0;
}
.first-text {
  width: 100%;
}
.Technology {
  background-color: rgba(30, 27, 30, 0.5);
  margin: 0px;
}

.hire_me_button_section {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}
.hireme {
  width: 100px;
  height: 40px;
  border-radius: 25.818px;
  background: #8226fb;
  border: none;
  color: #fff;
  font-family: Sora;
  font-size: 12.909px;
  font-style: normal;
  font-weight: 600;
  line-height: 41.309px; /* 320% */
}

.experience_section {
  height: 100%;
  border-radius: 12.977px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  display: flex;
  gap: 10px;
  flex-direction: row;
  text-align: center;
}

.exp_year {
  border-radius: 12.909px;
  background: #00c39a;
  width: 33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.proj_no {
  border-radius: 12.909px;
  background: #ffc03c;
  width: 33%;
  display: flex;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.client_no {
  border-radius: 12.909px;
  background: #fe6d79;
  width: 33%;
  display: flex;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.exp_text {
  margin: 0;
  font-size: 10px;
}
.exp_heading {
  font-size: 30px;
  color: white;

  font-weight: 600;
}

.name {
  width: 100%;
  background-color: rgba(30, 27, 30, 0.5);
  margin: 0;
  font-size: 28px;
  border-radius: 12.977px;
}

.name h1 {
  font-size: 28px;
  margin-left: 10px;
  background: linear-gradient(89deg, #fff 40.25%, #999 154.2%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.profile_image_section {
  height: 100%;
  display: flex;
  flex-direction: rom;
  border-radius: 12.977px;
  gap: 15px;
}
.profile_pic {
  width: 45%;
  background-color: rgba(30, 27, 30, 0.5);
  border-radius: 12.977px;
  overflow: hidden;
  display: block;
}
.tools_social_Section {
  display: flex;
  flex-direction: column;
  width: 55%;

  gap: 15px;
}

.tools_section {
  background-color: rgba(30, 27, 30, 0.5);

  height: 80%;
  border-radius: 12.977px;
  display: flex;
  flex-direction: column;
}

.social_section {
  background-color: rgba(30, 27, 30, 0.5);
  border-radius: 12.977px;
  height: 20%;
  display: flex;
  justify-content: center; /* horizontal center */
  align-items: center;
}
.social_section img {
  width: 32px;
  height: 32px;
}

.python {
  width: 28px;
  height: 28px;
}
.javascript {
  width: 25.61px;
  height: 25.61px;
}
.react {
  width: 32.31px;
  height: 27px;
}
.postg {
  width: 28px;
  height: 29px;
}
.figma {
  width: 32px;
  height: 32px;
}
.git {
  width: 32px;
  height: 32px;
}

.project_about_main {
  height: 1624px;
  width: 100%;
  margin-top: 60px;
  display: flex;
  flex-direction: column-reverse;

  gap: 80px;
}

.project_section {
  width: 100%;
  background-color: rgba(30, 27, 30, 0.5);

  height: 670px;
  border-radius: 17.03px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}
.about_section {
  height: 750px;
  display: flex;
  border-radius: 17.03px;
  gap: 80px;
  flex-direction: column;
}
.about_content {
  height: 337px;
  width: 100%;
  background-color: rgba(30, 27, 30, 0.5);
  border-radius: 17.03px;
  padding-left: 10px;
  padding-top: 20px;
  padding-right: 10px;
}
.service_section {
  height: 363.89px;
  background-color: rgba(30, 27, 30, 0.5);
  border-radius: 17.03px;
  padding-left: 10px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-content: centers;
  gap: 20px;
}

.Service_list {
  background-color: #000000;
  height: 60px;
  width: 85%;
  color: white;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  text-align: center;
  border-radius: 18px;
}

.project1 {
  background-color: black;
  height: 230px;
  width: 100%;

  border-radius: 17.03px;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.project_name {
  height: 20%;
}
.project_decription {
  height: 60%;
  padding: 10px;
}

.source {
  height: 20%;
  display: flex;
  justify-content: space-between; /* horizontal center */
  align-items: center; /* vertical center */
}
.source a {
  text-decoration: none;
  color: #1ce480;
  font-weight: 600;
}

.featured_works_main {
  height: auto;
  background-color: rgba(30, 27, 30, 0.5);
  border-radius: 17.03px;
  width: 100%;
  padding-bottom: 30px;
  margin-top: 80px;
}
.works_buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.works_buttons button {
  width: 153.11px;
  height: 33.173px;
  border-radius: 25.34px;
  background: #42394d;
  color: blanchedalmond;
  border: none;
  transition: all 0.3s ease;
  cursor: pointer;
}

.works_buttons button.active {
  background-color: #8226fb !important;
  color: rgb(0, 0, 0) !important;
}

.works_buttons button:hover {
  background-color: #8226fb; /* Hover color same as active */
  color: rgb(66, 66, 66);

  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.works_buttons p {
  color: #fff;
  font-size: 12.672px;
  font-style: normal;
  font-weight: 700;
  line-height: 32.35px; /* 255.284% */
}

.featured_heading {
  margin-top: 30px;
  margin-left: 10px;
}
.works {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 30px;

  height: auto;
}
.works_section1 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.contact_main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(30, 27, 30, 0.5);
  gap: 30px;
  border-radius: 17.03px;
  padding-top: 70px;
  margin-top: 45px;
  margin-bottom: 150px;
}

.Social_icons {
  gap: 30px;
  display: flex;
}
.Social_icons img {
  width: 32px;
  height: 32px;
}

.mail {
  margin-bottom: 30px;
}

a:hover {
  background-color: rgb(0, 42, 15);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
  border-radius: 50px;
}

/* Click (active) effect */
svg {
  transition: transform 0.3s ease, fill 0.3s ease;
  color: #333;
}

svg:hover {
  transform: scale(1.2) rotate(10deg);
  color: #ff5733; /* Changes the fill if using currentColor */
}

a:hover {
  background-color: rgb(0, 42, 15);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
  border-radius: 50px;
}

/*for samll tablets*/

@media screen and (min-width: 600px) {
  .main-center-container {
    width: 90%;
    height: auto;
  }

  .top-rectangle-section {
    height: 367px;
    gap: 15px;
    flex-direction: row;
  }
  .intro_text_main {
    height: 100%;
  }
  .profile_image_main {
    height: 100%;
  }
  h1 {
    font-size: 33px;
  }

  .experience_section {
    margin-top: 30px;
  }
  p {
    font-size: 1.7vw;
  }

  .name h1 {
    font-size: 28px;
  }

  .project_about_main {
    height: 750px;
    width: 100%;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .project_section {
    width: 52%;
    height: 750px;
    padding-left: 10px;
    padding-top: 20px;
    padding-right: 10px;
    background-color: rgba(30, 27, 30, 0.5);
  }

  .about_section {
    width: 45%;
    height: 750px;
    gap: 20px;
  }
  .about_content {
    height: 394px;
    background-color: rgba(30, 27, 30, 0.5);
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 10px;
  }

  .service_section {
    background-color: rgba(30, 27, 30, 0.5);
    height: 504px;
  }
}

/*for tablets*/

@media screen and (min-width: 760px) {
  .main-center-container {
    width: 90%;
    height: auto;
  }

  .top-rectangle-section {
    height: 367px;
    gap: 15px;
    flex-direction: row;
  }
  .intro_text_main {
    height: 100%;
  }
  .profile_image_main {
    height: 100%;
  }
  h1 {
    font-size: 40px;
  }

  .name h1 {
    font-size: 25px;
  }
  .project_about_main {
    height: 905px;
    width: 100%;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .project_section {
    background-color: rgba(30, 27, 30, 0.5);

    width: 52%;
    height: 750px;
  }

  .about_section {
    width: 45%;
    height: 750px;
    gap: 20px;
  }
  .about_content {
    height: 384px;
    background-color: rgba(30, 27, 30, 0.5);
    width: 100%;
    display: flex;
    padding-right: 10px;
  }

  .service_section {
    background-color: rgba(30, 27, 30, 0.5);
    height: 504px;
  }
}

/* mobile screen optimisation*/

@media screen and (max-width: 450px) {
  .profile_image_main {
  }
  .profile_image_section {
    gap: 10px;
  }
  .profile_pic {
    width: 222.801px;
    height: 245.783px;
  }

  .social_section img {
    width: 32px;
    height: 32px;
  }
}

/*laptops*/

@media screen and (min-width: 1000px) {
  .main-center-container {
    width: 65.72%;
    height: auto;
    gap: 15px;
  }
  .top-rectangle-section {
    height: 367px;
    flex-direction: row;
  }
  .intro_text_main {
    height: 100%;
  }
  .profile_image_main {
    height: 100%;
  }
  h1 {
    font-size: 2rem;
  }
  p {
    color: #fff;
    font-size: 1.1vw;
    font-weight: 400;
    line-height: 27.249px; /* 160% */
    font-family: "Sora", sans-serif;
  }
  .hireme {
    width: 126.025px;
    font-size: 17.03px;
    height: 44.96px;
  }

  .exp_text {
    font-size: 13px;
  }
  .exp_heading {
    font-size: 35px;
  }

  .name h1 {
    font-size: 30px;
  }

  .project_about_main {
    height: 750px;
    width: 100%;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .project_section {
    background-color: rgba(30, 27, 30, 0.5);
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
  }

  .about_section {
    width: 50%;
    height: 750px;
    gap: 20px;
  }
  .about_content {
    height: 384px;
    background-color: rgba(30, 27, 30, 0.5);
    width: 100%;
    display: flex;
    padding-right: 10px;
  }

  .service_section {
    background-color: rgba(30, 27, 30, 0.5);
    height: 504px;
  }

  .Service_list {
    font-size: 18.843px;
    font-style: normal;
    font-weight: 700;
  }

  .works {
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    justify-items: center;
  }
  .works_buttons {
    justify-content: flex-start;
    gap: 30px;
    margin-top: 30px;
    margin-left: 20px;
  }

  .works_buttons button {
    width: 224px;
    height: 40 px;
  }

  .works_buttons p {
    color: #fff;
    font-family: Sora;
    font-size: 17.672px;
    font-style: normal;
    font-weight: 700;
    line-height: 32.35px; /* 255.284% */
  }
  .works_section1 {
    flex-direction: row;
  }

  .Social_icons {
    gap: 70px;
    display: flex;
  }
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 60px;
  aspect-ratio: 4;
  --_g: no-repeat radial-gradient(circle closest-side, #9b9b9b 90%, #0000);
  b body {
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: "Sora", sans-serif;
    overflow-x: hidden;
  }

  /* Semi-Bold 
.semibold-text {
  font-weight: 600;
}

/* Bold 
.bold-text {
  font-weight: 700;
}

*/

  * {
    box-sizing: border-box;
    font-family: "Sora", sans-serif;
  }
  h3 {
    background: linear-gradient(89deg, #fff 40.25%, #999 154.2%);
    background-clip: text;
    -webkit-background-clip: transparent;
    -webkit-text-fill-color: transparent;
  }

  body {
    margin: 0;
    padding: 0;
  }

  p {
    margin: 0px;
    padding: 0px;
    color: #fff;
    font-family: Sora;
    font-size: 3.5vw;

    font-style: normal;
    font-weight: 400;
    line-height: 22.249px; /* 160% */
  }

  h2 {
    color: white;
    margin: 0;
    padding: 0;
  }
  .main-container {
    align-items: center;
    justify-content: center;
    justify-items: center;
    height: auto;
    width: 100%;
    background-color: rgb(0, 0, 0);
    padding-top: 100px;
  }

  .main-center-container {
    height: auto;
    width: 90%;
    border-radius: 12.977px;
    display: flex;
    flex-direction: column;
  }

  .top-rectangle-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 57px;
    border-radius: 12.977px;
    width: 100%;
    height: 630px;
    overflow: hidden;
  }

  .intro_text_main {
    width: 100%;
    height: 280px;
    border-radius: 12.977px;
    display: flex;
    flex-direction: column;
  }

  .profile_image_main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 280px;
    padding: 0;
    gap: 10px;
    border-radius: 12.977px;
  }

  .hireme_section {
    display: flex;
    flex-direction: column;
    padding: 10px 10px 10px 10px;
    border-radius: 12.977px;
    margin-bottom: 20px;
    padding-bottom: 16px;
    background-color: rgba(30, 27, 30, 0.5);
  }

  h1 {
    font-size: 30px;
    background: linear-gradient(89deg, #fff 40.25%, #999 154.2%);
    background-clip: text;
    -webkit-background-clip: transparent;
    -webkit-text-fill-color: transparent;
    margin: 0;
  }
  .first-text {
    width: 100%;
  }
  .Technology {
    background-color: rgba(30, 27, 30, 0.5);
    margin: 0px;
  }

  .hire_me_button_section {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
  }
  .hireme {
    width: 100px;
    height: 40px;
    border-radius: 25.818px;
    background: #8226fb;
    border: none;
    color: #fff;
    font-family: Sora;
    font-size: 12.909px;
    font-style: normal;
    font-weight: 600;
    line-height: 41.309px; /* 320% */
  }

  .experience_section {
    height: 100%;
    border-radius: 12.977px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    display: flex;
    gap: 10px;
    flex-direction: row;
    text-align: center;
  }

  .exp_year {
    border-radius: 12.909px;
    background: #00c39a;
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .proj_no {
    border-radius: 12.909px;
    background: #ffc03c;
    width: 33%;
    display: flex;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .client_no {
    border-radius: 12.909px;
    background: #fe6d79;
    width: 33%;
    display: flex;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .exp_text {
    margin: 0;
    font-size: 10px;
  }
  .exp_heading {
    font-size: 30px;
    color: white;

    font-weight: 600;
  }

  .name {
    width: 100%;
    background-color: rgba(30, 27, 30, 0.5);
    margin: 0;
    font-size: 28px;
    border-radius: 12.977px;
  }

  .name h1 {
    font-size: 28px;
    margin-left: 10px;
    background: linear-gradient(89deg, #fff 40.25%, #999 154.2%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .profile_image_section {
    height: 100%;
    display: flex;
    flex-direction: rom;
    border-radius: 12.977px;
    gap: 15px;
  }
  .profile_pic {
    width: 45%;
    background-color: rgba(30, 27, 30, 0.5);
    border-radius: 12.977px;
    overflow: hidden;
    display: block;
  }
  .tools_social_Section {
    display: flex;
    flex-direction: column;
    width: 55%;

    gap: 15px;
  }

  .tools_section {
    background-color: rgba(30, 27, 30, 0.5);

    height: 80%;
    border-radius: 12.977px;
    display: flex;
    flex-direction: column;
  }

  .social_section {
    background-color: rgba(30, 27, 30, 0.5);
    border-radius: 12.977px;
    height: 20%;
    display: flex;
    justify-content: center; /* horizontal center */
    align-items: center;
  }
  .social_section img {
    width: 32px;
    height: 32px;
  }

  .python {
    width: 28px;
    height: 28px;
  }
  .javascript {
    width: 25.61px;
    height: 25.61px;
  }
  .react {
    width: 32.31px;
    height: 27px;
  }
  .postg {
    width: 28px;
    height: 29px;
  }
  .figma {
    width: 32px;
    height: 32px;
  }
  .git {
    width: 32px;
    height: 32px;
  }

  .project_about_main {
    height: 1624px;
    width: 100%;
    margin-top: 60px;
    display: flex;
    flex-direction: column-reverse;

    gap: 80px;
  }

  .project_section {
    width: 100%;
    background-color: rgba(30, 27, 30, 0.5);

    height: 670px;
    border-radius: 17.03px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
  }
  .about_section {
    height: 750px;
    display: flex;
    border-radius: 17.03px;
    gap: 80px;
    flex-direction: column;
  }
  .about_content {
    height: 337px;
    width: 100%;
    background-color: rgba(30, 27, 30, 0.5);
    border-radius: 17.03px;
    padding-left: 10px;
    padding-top: 20px;
    padding-right: 10px;
  }
  .service_section {
    height: 363.89px;
    background-color: rgba(30, 27, 30, 0.5);
    border-radius: 17.03px;
    padding-left: 10px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-content: centers;
    gap: 20px;
  }

  .Service_list {
    background-color: #000000;
    height: 60px;
    width: 85%;
    color: white;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    text-align: center;
    border-radius: 18px;
  }

  .project1 {
    background-color: black;
    height: 230px;
    width: 100%;

    border-radius: 17.03px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    padding: 15px;
  }
  .project_name {
    height: 20%;
  }
  .project_decription {
    height: 60%;
    padding: 10px;
  }

  .source {
    height: 20%;
    display: flex;
    justify-content: space-between; /* horizontal center */
    align-items: center; /* vertical center */
  }
  .source a {
    text-decoration: none;
    color: #1ce480;
    font-weight: 600;
  }

  .featured_works_main {
    height: auto;
    background-color: rgba(30, 27, 30, 0.5);
    border-radius: 17.03px;
    width: 100%;
    padding-bottom: 30px;
    margin-top: 80px;
  }
  .works_buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
  }

  .works_buttons button {
    width: 153.11px;
    height: 33.173px;
    border-radius: 25.34px;
    background: #42394d;
    color: blanchedalmond;
    border: none;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .works_buttons button.active {
    background-color: #8226fb !important;
    color: rgb(0, 0, 0) !important;
  }

  .works_buttons button:hover {
    background-color: #8226fb; /* Hover color same as active */
    color: rgb(66, 66, 66);

    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
  }

  .works_buttons p {
    color: #fff;
    font-size: 12.672px;
    font-style: normal;
    font-weight: 700;
    line-height: 32.35px; /* 255.284% */
  }

  .featured_heading {
    margin-top: 30px;
    margin-left: 10px;
  }
  .works {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 30px;

    height: auto;
  }
  .works_section1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .contact_main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(30, 27, 30, 0.5);
    gap: 30px;
    border-radius: 17.03px;
    padding-top: 70px;
    margin-top: 45px;
    margin-bottom: 150px;
  }

  .Social_icons {
    gap: 30px;
    display: flex;
  }
  .Social_icons img {
    width: 32px;
    height: 32px;
  }

  .mail {
    margin-bottom: 30px;
  }

  a:hover {
    background-color: rgb(0, 42, 15);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
    border-radius: 50px;
  }

  /* Click (active) effect */
  svg {
    transition: transform 0.3s ease, fill 0.3s ease;
    color: #333;
  }

  svg:hover {
    transform: scale(1.2) rotate(10deg);
    color: #ff5733; /* Changes the fill if using currentColor */
  }

  a:hover {
    background-color: rgb(0, 42, 15);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
    border-radius: 50px;
  }

  /*for samll tablets*/

  @media screen and (min-width: 600px) {
    .main-center-container {
      width: 90%;
      height: auto;
    }

    .top-rectangle-section {
      height: 367px;
      gap: 15px;
      flex-direction: row;
    }
    .intro_text_main {
      height: 100%;
    }
    .profile_image_main {
      height: 100%;
    }
    h1 {
      font-size: 33px;
    }

    .experience_section {
      margin-top: 30px;
    }
    p {
      font-size: 1.7vw;
    }

    .name h1 {
      font-size: 28px;
    }

    .project_about_main {
      height: 750px;
      width: 100%;
      margin-top: 60px;
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    .project_section {
      width: 52%;
      height: 750px;
      padding-left: 10px;
      padding-top: 20px;
      padding-right: 10px;
      background-color: rgba(30, 27, 30, 0.5);
    }

    .about_section {
      width: 45%;
      height: 750px;
      gap: 20px;
    }
    .about_content {
      height: 394px;
      background-color: rgba(30, 27, 30, 0.5);
      width: 100%;
      display: flex;
      flex-direction: column;
      padding-left: 10px;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 10px;
    }

    .service_section {
      background-color: rgba(30, 27, 30, 0.5);
      height: 504px;
    }
  }

  /*for tablets*/

  @media screen and (min-width: 760px) {
    .main-center-container {
      width: 90%;
      height: auto;
    }

    .top-rectangle-section {
      height: 367px;
      gap: 15px;
      flex-direction: row;
    }
    .intro_text_main {
      height: 100%;
    }
    .profile_image_main {
      height: 100%;
    }
    h1 {
      font-size: 40px;
    }

    .name h1 {
      font-size: 25px;
    }
    .project_about_main {
      height: 905px;
      width: 100%;
      margin-top: 60px;
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    .project_section {
      background-color: rgba(30, 27, 30, 0.5);

      width: 52%;
      height: 750px;
    }

    .about_section {
      width: 45%;
      height: 750px;
      gap: 20px;
    }
    .about_content {
      height: 384px;
      background-color: rgba(30, 27, 30, 0.5);
      width: 100%;
      display: flex;
      padding-right: 10px;
    }

    .service_section {
      background-color: rgba(30, 27, 30, 0.5);
      height: 504px;
    }
  }

  /* mobile screen optimisation*/

  @media screen and (max-width: 450px) {
    .profile_image_main {
    }
    .profile_image_section {
      gap: 10px;
    }
    .profile_pic {
      width: 222.801px;
      height: 245.783px;
    }

    .social_section img {
      width: 32px;
      height: 32px;
    }
  }

  /*laptops*/

  @media screen and (min-width: 1000px) {
    .main-center-container {
      width: 65.72%;
      height: auto;
      gap: 15px;
    }
    .top-rectangle-section {
      height: 367px;
      flex-direction: row;
    }
    .intro_text_main {
      height: 100%;
    }
    .profile_image_main {
      height: 100%;
    }
    h1 {
      font-size: 2rem;
    }
    p {
      color: #fff;
      font-size: 1.1vw;
      font-weight: 400;
      line-height: 27.249px; /* 160% */
      font-family: "Sora", sans-serif;
    }
    .hireme {
      width: 126.025px;
      font-size: 17.03px;
      height: 44.96px;
    }

    .exp_text {
      font-size: 13px;
    }
    .exp_heading {
      font-size: 35px;
    }

    .name h1 {
      font-size: 30px;
    }

    .project_about_main {
      height: 750px;
      width: 100%;
      margin-top: 60px;
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    .project_section {
      background-color: rgba(30, 27, 30, 0.5);
      width: 55%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding-left: 10px;
    }

    .about_section {
      width: 50%;
      height: 750px;
      gap: 20px;
    }
    .about_content {
      height: 384px;
      background-color: rgba(30, 27, 30, 0.5);
      width: 100%;
      display: flex;
      padding-right: 10px;
    }

    .service_section {
      background-color: rgba(30, 27, 30, 0.5);
      height: 504px;
    }

    .Service_list {
      font-size: 18.843px;
      font-style: normal;
      font-weight: 700;
    }

    .works {
      flex-direction: column;
      justify-content: center;
      gap: 50px;
      justify-items: center;
    }
    .works_buttons {
      justify-content: flex-start;
      gap: 30px;
      margin-top: 30px;
      margin-left: 20px;
    }

    .works_buttons button {
      width: 224px;
      height: 40 px;
    }

    .works_buttons p {
      color: #fff;
      font-family: Sora;
      font-size: 17.672px;
      font-style: normal;
      font-weight: 700;
      line-height: 32.35px; /* 255.284% */
    }
    .works_section1 {
      flex-direction: row;
    }

    .Social_icons {
      gap: 70px;
      display: flex;
    }
  }
  ackground: var(--_g) 0% 50%, var(--_g) 50% 50%, var(--_g) 100% 50%;
  background-size: calc(100% / 3) 100%;
  animation: l7 1s infinite linear;
}
@keyframes l7 {
  33% {
    background-size: calc(100% / 3) 0%, calc(100% / 3) 100%, calc(100% / 3) 100%;
  }
  50% {
    background-size: calc(100% / 3) 100%, calc(100% / 3) 0%, calc(100% / 3) 100%;
  }
  66% {
    background-size: calc(100% / 3) 100%, calc(100% / 3) 100%, calc(100% / 3) 0%;
  }
}

.blur-gradient {
  width: 433px;
  height: 421px;
  position: fixed; /* Changed from absolute to fixed for better floating effect */

  border-radius: 433px;
  background: #9442ff;
  filter: blur(150px);
  position: fixed;
  mix-blend-mode: screen;
  z-index: 0;
}
.blur-gradient {
  animation: float 50s ease-in-out infinite alternate;
}

@keyframes float {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(50vw, -30vh);
  }
  50% {
    transform: translate(-40vw, 40vh);
  }
  75% {
    transform: translate(60vw, 70vh);
  }
  100% {
    transform: translate(-30vw, -60vh);
  }
}

.main-center-container,
.top-rectangle-section,
.project_about_main,
.featured_works_main,
.contact_main {
  position: relative;
  z-index: 2; /* Higher than the blur gradient */
}
